# Configuração do Mosquitto com WebSocket support

# Listener padrão MQTT
listener 1883
protocol mqtt

# Listener WebSocket
listener 9001
protocol websockets

# Allow anonymous connections (apenas para desenvolvimento)
allow_anonymous true

# Log de conexões
log_dest file /var/log/mosquitto/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information